{
  "name": "bun-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "bun server.ts",
    "dev": "bun --hot server.ts"
  },
  "author": "Gouranga Das Samrat",
  "license": "MIT",
  "devDependencies": {
    "bun-types": "latest"
  }
}
